Город: Yakutsk
Регион: RU
Погода на текущий момент времени: -45 °C
Прогноз погоды на 28.12.2019 18:00:00:
Температура: -44,17°C
Состояние погоды: Clear
Описание: clear sky
Прогноз погоды на 28.12.2019 21:00:00:
Температура: -43,31°C
Состояние погоды: Clouds
Описание: few clouds
Прогноз погоды на 29.12.2019 0:00:00:
Температура: -42,38°C
Состояние погоды: Clouds
Описание: broken clouds
Прогноз погоды на 29.12.2019 3:00:00:
Температура: -41,63°C
Состояние погоды: Clouds
Описание: broken clouds
Прогноз погоды на 29.12.2019 6:00:00:
Температура: -39,27°C
Состояние погоды: Clouds
Описание: broken clouds
